# Swapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/Swapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Swapp/: AccountSettings.java  ActivityLogs.java  ActivityLogsAdapter.java  ActivityLogsFetch.java  AdminHomepage.java  Categories.java  ChangePassword.java  CompleteTransactionFetch.java  CompleteTransactionMoreInfo.java  ConflictTransactions.java  ConflictTransactionsAdapter.java  ConflictTransactionsFetch.java  CurrentTransactions.java  CustomInfoWindowAdapter.java  FeedbacksRating.java  FeedbacksRatingAdapter.java  FeedbacksRatingFetch.java  FileMaintenance.java  FileMaintenanceModel.java  Hmac.java  Image.java  ImageAdapter.java  ItemApproval.java  ItemApprovalAdapter.java  ItemApprovalFetch.java  ItemSwipe.java  JWT.java  LoadingDialog.java  LoggingInDialog.java  MapsFragment.java  MemoryData.java  Messages.java  MoreInfo.java  MyItem.java  MyItemCurrentTransaction.java  MyItemCurrentTransactionAdapter.java  MyOfferSentTransactionAdapter.java  MyOffersSentTransaction.java  MySuccessfulTransactionAdapter.java  MySuccessfulTransactions.java  (+48 more)
app/src/main/java/com/example/Swapp/call/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  SinchService.java
app/src/main/java/com/example/Swapp/call/fcm/: FcmListenerService.java  FcmNotificationsSender.java  NotificationFMS.java
app/src/main/java/com/example/Swapp/chat/: Chat.java  ChatAdapter.java  ChatList.java
app/src/main/java/com/example/Swapp/messages/: MessagesAdapter.java  MessagesList.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: additional_plus.xml  admin_gradient_1.xml  admin_gradient_2.xml  admin_gradient_3.xml  admin_gradient_4.xml  answer_icon.xml  back_icon.xml  bended_top_layout.xml  black.xml  black_bottom_border.xml  black_circle_button.xml  blue_gradient.xml  border.xml  border_white.xml  bottom_border.xml  bottom_border_primary.xml  bottom_nav_border.xml  button_border_black.xml  buttonbg.xml  buttonborder.xml  buttonborder_white.xml  chart_bg.xml  chat.xml  current_loc_address.xml  direction.xml  download_icon.xml  edittext_bg.xml  errortoastbg.xml  footer.xml  gradient_bg.xml  green_circle_button.xml  green_gradient.xml  hangup_icon.xml  ic_add.xml  ic_appliances.xml  ic_arraw_back__1_.xml  ic_bags.xml  ic_baseline_account_circle_36.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_home_24.xml  (+71 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_admin_homepage.xml  activity_categories.xml  activity_change_password.xml  activity_chat.xml  activity_current_loc.xml  activity_deliverytrack.xml  activity_file_maintenance.xml  activity_fnr.xml  activity_fnr_layout.xml  activity_forgotpassword.xml  activity_item_swipe.xml  activity_logs.xml  activity_logs_layout.xml  activity_messages.xml  activity_more_info.xml  activity_my_offers_sent_transaction.xml  activity_my_offers_sent_transaction_layout.xml  activity_my_successful_transaction_layout.xml  activity_offer_item.xml  activity_offer_item_s1.xml  activity_offer_item_s2.xml  activity_offer_item_s3.xml  activity_offer_item_s4.xml  activity_offer_main_acitvity.xml  activity_offer_more_info.xml  activity_offersecondactivity.xml  activity_popup_fnr.xml  activity_post_item.xml  activity_post_item_s1.xml  activity_post_item_s2.xml  activity_post_item_s3.xml  activity_post_item_s4.xml  activity_posted_items.xml  activity_posted_items_layout.xml  activity_postforgotpassword.xml  activity_rate_user.xml  activity_transaction_more_info.xml  activity_transaction_review.xml  activity_transactions.xml  (+39 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_2.xml  bottom_navigation_menu.xml  fmainsearch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eclipes1.xml  loading_placeholder.xml  swappicon.xml  swapplogo_round.xml
app/src/main/res/raw/: ringing.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/Swapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
