plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Terence\\Documents\\SwappKeyStore.jks')
            storePassword 'SwappTeamKey2022'
            keyAlias 'key0'
            keyPassword 'SwappTeamKey2022'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.Swapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "https"]
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }

    buildFeatures {
        dataBinding = true
    }
    namespace 'Swapp'
}


dependencies {

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.google.maps:google-maps-services:2.1.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.github.AntonioHReyes:EasyRoutes:1.0.11'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.kroegerama:bottomsheet-imagepicker:1.1.2'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'joda-time:joda-time:2.11.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.auth0.android:auth0:2.8.0'

    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.5') {
        exclude group: 'org.json', module: 'json'
    }


    implementation 'com.google.firebase:firebase-iid'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'