<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pending"
        android:title="Pending Offers"
        android:icon="@drawable/ic_pending_icon" />

    <item
        android:id="@+id/current"
        android:title="Accepted Offers"
        android:icon="@drawable/ic_current_icon" />
</menu>