<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context="com.example.Swapp.Transactions">

    <RelativeLayout
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:text="TRANSACTIONS"
            android:textColor="@color/primary_black"
            android:textSize="24sp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBanner" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_chart_icon"
        android:layout_above="@id/exportData"
        app:tint="@color/white"
        android:layout_marginEnd="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exportData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/download_icon"
        app:tint="@color/white"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>