<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.Swapp.deliverytrack">

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="5dp"
      android:fontFamily="@font/montserrat_bold"
      android:gravity="start"
      android:text="COURIER TRACKER"
      android:textColor="@color/primary2"
      android:textSize="30dp" />

  <TextView
      android:id="@+id/contentText"
      android:layout_below="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:textColor="@color/black"
      android:layout_marginLeft="15dp"
      android:text="Navigate couriers tracking service by selecting the courier and navigate using web window below."/>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_below="@id/contentText"
      android:id="@+id/courierListLayout"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"
      android:layout_toLeftOf="@id/trackBtn"
      app:boxStrokeColor="@color/primary2"
      app:boxStrokeWidth="2dp">

    <AutoCompleteTextView
        android:id="@+id/courierList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_medium"
        android:hint="Select courier"
        android:inputType="none"
        android:textColor="@color/primary2" />
  </com.google.android.material.textfield.TextInputLayout>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/trackBtn"
      android:layout_below="@id/contentText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="GO"
      android:layout_marginTop="10dp"
      android:textColor="@color/white"
      android:fontFamily="@font/poppins_medium"
      android:layout_marginEnd="10dp"
      android:textSize="20dp"
      android:background="@drawable/buttonborder"
      android:layout_alignParentEnd="true"/>

  <com.google.android.material.divider.MaterialDivider
      android:id="@+id/divider"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/courierListLayout"
      android:layout_marginTop="10dp"
      app:dividerColor="@color/primary2" />

  <androidx.cardview.widget.CardView
      android:layout_below="@id/divider"
      android:layout_width="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_height="wrap_content"
      android:background="@drawable/border"
      android:id="@+id/cardView"
      tools:ignore="WebViewLayout">

    <WebView
        android:id="@+id/webView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  </androidx.cardview.widget.CardView>

</RelativeLayout>