<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transactionKeyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Transaction Key:"
            android:textColor="@color/primary_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/transactionKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Key"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15sp"
            android:layout_toEndOf="@id/transactionKeyText"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/transactionModeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/transactionKey"
            android:fontFamily="@font/poppins"
            android:text="Transaction Mode:"
            android:textColor="@color/primary_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/transactionMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Mode"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/transactionKey"
            android:layout_toEndOf="@id/transactionModeText"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/posterUIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:layout_below="@id/transactionMode"
            android:text="Poster UID:"
            android:textColor="@color/primary_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/posterUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:text="Poster"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@id/posterUIDText"
            android:layout_below="@id/transactionMode"
            android:textColor="@color/primary"
            android:layout_marginTop="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/offererUIDText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:text="Offerer UID:"
            android:layout_below="@id/posterUID"
            android:textColor="@color/primary_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/offererUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/offererUIDText"
            android:layout_below="@id/posterUID"
            android:maxLines="1"
            android:text="Offerer"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/posterResponseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:layout_below="@id/offererUID"
            android:text="Poster Response:"
            android:textColor="@color/primary_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/posterResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:text="Response"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@id/posterResponseText"
            android:layout_below="@id/offererUID"
            android:textColor="@color/primary"
            android:layout_marginTop="5dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/offererResponseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:text="Offerer Response:"
            android:layout_below="@id/posterResponse"
            android:textColor="@color/primary_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/offererResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/offererResponseText"
            android:layout_below="@id/posterResponse"
            android:maxLines="1"
            android:text="Response"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/offererResponse">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chatPoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Talk to poster"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/buttonborder"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chatOfferer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Talk to offerer"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_border_black"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>