<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emailsentbg"
    tools:context="com.example.Swapp.postforgotpassword">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/imageTopMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.05" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/imageBotMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.3" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/LeftMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.2" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/RightMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.8" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/text1BotMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.36" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/text2BotMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.42" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/text3TopMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.60" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/text3BotMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.8" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/buttonMarginTop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.85" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/buttonMarginBot"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.93" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      app:srcCompat="@drawable/emailsentbanner"
      app:layout_constraintTop_toBottomOf="@id/imageTopMargin"
      app:layout_constraintBottom_toTopOf="@id/imageBotMargin"
      app:layout_constraintStart_toStartOf="@id/LeftMargin"
      app:layout_constraintEnd_toEndOf="@id/RightMargin"/>

  <TextView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="Email Sent"
      android:fontFamily="@font/poppins_medium"
      android:textColor="@color/white"
      android:textSize="30dp"
      android:textAlignment="center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imageBotMargin"
      app:layout_constraintBottom_toTopOf="@id/text1BotMargin" />

  <TextView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="We successfully sent the password request link to your email account"
      android:fontFamily="@font/poppins_medium"
      android:textColor="@color/white"
      android:textSize="12dp"
      android:textAlignment="center"
      app:layout_constraintStart_toStartOf="@id/LeftMargin"
      app:layout_constraintEnd_toEndOf="@id/RightMargin"
      app:layout_constraintTop_toBottomOf="@id/text1BotMargin"
      app:layout_constraintBottom_toTopOf="@id/text2BotMargin" />

  <TextView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="Kindly follow the instruction in the mail we sent to reset your password. \n\n(if you don't see the mail at your inbox, check your spam)"
      android:fontFamily="@font/poppins_semibold"
      android:textColor="@color/primary"
      android:textSize="16dp"
      android:textAlignment="center"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/text3TopMargin"
      app:layout_constraintBottom_toTopOf="@id/text3BotMargin" />

  <Button
      android:id="@+id/returnLogin"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="Return to Login"
      android:textColor="@color/white"
      android:fontFamily="@font/poppins_semibold"
      app:layout_constraintStart_toStartOf="@id/LeftMargin"
      app:layout_constraintEnd_toEndOf="@id/RightMargin"
      app:layout_constraintTop_toBottomOf="@id/buttonMarginTop"
      app:layout_constraintBottom_toTopOf="@id/buttonMarginBot"/>
  </androidx.constraintlayout.widget.ConstraintLayout>