<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context="com.example.Swapp.UserHomepage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_bg_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/outboundTop"
        app:layout_constraintBottom_toTopOf="@id/reportSummaryTitleTop"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/outboundTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="-.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topBarTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topBarBotMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topBarLeftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topBarRightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reportSummaryTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reportSummaryBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reportSummaryLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reportSummaryRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/greetTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/greetBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/userPicTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/userPicBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/userPicLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/userPicRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/greetLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/greetRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/userRatingTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/userRatingBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/userRatingLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/userRatingRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reportSummaryTitleTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reportSummaryTitleBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".41"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/topBarBotMargin"
        app:layout_constraintEnd_toEndOf="@id/topBarRightMargin"
        app:layout_constraintStart_toStartOf="@id/topBarLeftMargin"
        app:layout_constraintTop_toBottomOf="@id/topBarTopMargin">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logoLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logoRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logoTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logoBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logoutLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logoutRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logoutTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/logoutBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/swapplogotransparent"
            app:layout_constraintStart_toStartOf="@id/logoLeft"
            app:layout_constraintEnd_toEndOf="@id/logoRight"
            app:layout_constraintTop_toBottomOf="@id/logoTop"
            app:layout_constraintBottom_toTopOf="@id/logoBot"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_login_30"
            app:layout_constraintStart_toStartOf="@id/logoutLeft"
            app:layout_constraintEnd_toEndOf="@id/logoutRight"
            app:layout_constraintTop_toBottomOf="@id/logoutTop"
            app:layout_constraintBottom_toTopOf="@id/logoutBot"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="12dp"
            android:src="@drawable/default_picture"
            app:layout_constraintStart_toStartOf="@id/userPicLeft"
            app:layout_constraintEnd_toEndOf="@id/userPicRight"
            app:layout_constraintTop_toBottomOf="@id/userPicTop"
            app:layout_constraintBottom_toTopOf="@id/userPicBot"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Name"
            android:textSize="24dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="@id/greetLeft"
            app:layout_constraintEnd_toEndOf="@id/greetRight"
            app:layout_constraintTop_toBottomOf="@id/greetTop"
            app:layout_constraintBottom_toTopOf="@id/greetBot"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="?android:attr/ratingBarStyleIndicator"
            android:isIndicator="true"
            app:layout_constraintStart_toStartOf="@id/userRatingLeft"
            app:layout_constraintEnd_toEndOf="@id/userRatingRight"
            app:layout_constraintTop_toBottomOf="@id/userRatingTop"
            app:layout_constraintBottom_toTopOf="@id/userRatingBot"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Trades"
        android:textSize="32dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/primary"
        android:paddingTop="9dp"
        app:layout_constraintStart_toStartOf="@id/reportSummaryLeft"
        app:layout_constraintEnd_toEndOf="@id/userPicLeft"
        app:layout_constraintTop_toBottomOf="@id/reportSummaryTitleTop"
        app:layout_constraintBottom_toTopOf="@id/reportSummaryTitleBot"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Report Summary"
        android:textSize="16dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primary"
        app:layout_constraintStart_toStartOf="@id/reportSummaryLeft"
        app:layout_constraintEnd_toEndOf="@id/userPicRight"
        app:layout_constraintTop_toBottomOf="@id/reportSummaryTitleBot"
        app:layout_constraintBottom_toTopOf="@id/reportSummaryTop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/reportSummaryLeft"
        app:layout_constraintEnd_toEndOf="@id/reportSummaryRight"
        app:layout_constraintTop_toBottomOf="@id/reportSummaryTop"
        app:layout_constraintBottom_toTopOf="@id/reportSummaryBot">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/reportSummaryChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>