<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context="com.example.Swapp.TransactionReview">

    <RelativeLayout
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:text="TRANSACTION REVIEW"
            android:textColor="@color/primary_black"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBanner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/parentItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/parentItemPic"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginBottom="1dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/noimage" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_toEndOf="@id/parentItemPic">

                                    <TextView
                                        android:id="@+id/parentItemName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:maxLines="1"
                                        android:text="Item Name"
                                        android:textColor="@color/primary_black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/parentItemLocation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/parentItemName"
                                        android:fontFamily="@font/poppins"
                                        android:maxLines="1"
                                        android:text="Location"
                                        android:textColor="#888686"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/swap"/>

                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/offeredItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/offeredItemPic"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginBottom="1dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/noimage" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_toEndOf="@id/offeredItemPic">

                                    <TextView
                                        android:id="@+id/offeredItemName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:maxLines="1"
                                        android:text="Item Name"
                                        android:textColor="@color/primary_black"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/offeredItemLocation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/offeredItemName"
                                        android:fontFamily="@font/poppins"
                                        android:maxLines="1"
                                        android:text="Location"
                                        android:textColor="#888686"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="Transaction successful?"
                            android:textColor="@color/primary_black"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:id="@+id/reviewRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/reviewYesRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/reviewNoRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                android:text="No" />

                        </RadioGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/reviewUnsuccessfulReasonLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sizeChart"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/white"
                            android:visibility="gone"
                            app:boxStrokeColor="@color/primary"
                            app:boxStrokeWidth="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reviewUnsuccessfulReason"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="top|start"
                                android:singleLine="false"
                                android:hint="Tell us the reason *"
                                android:importantForAutofill="no"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userToRatePic"
                            android:layout_marginTop="20dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_baseline_account_circle_36"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/userToRateName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User name"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/primary_black"
                            android:textSize="24sp"/>

                        <RatingBar
                            android:id="@+id/userToRateRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:layout_gravity="center_horizontal"
                            android:stepSize="1"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/reviewUserFeedbackLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sizeChart"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/white"
                            app:boxStrokeColor="@color/primary"
                            app:boxStrokeWidth="2dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reviewUserFeedback"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="top|start"
                                android:singleLine="false"
                                android:hint="Feedback *"
                                android:importantForAutofill="no"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>