<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.example.Swapp.PostItem_S2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/stateProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_currentStateDescriptionColor="@color/primary"
                app:spb_currentStateNumber="two"
                app:spb_maxStateNumber="four"
                app:spb_stateBackgroundColor="@color/primary_black"
                app:spb_stateDescriptionColor="@color/primary_black"
                app:spb_stateForegroundColor="@color/primary"
                app:spb_stateNumberBackgroundColor="#808080"
                app:spb_stateNumberForegroundColor="@color/white" />

            <TextView
                android:id="@+id/stepTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stateProgress"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins"
                android:text="ITEM DESCRIPTION"
                android:textColor="@color/primary_black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/womenApparelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stepTitle">

                <TextView
                    android:id="@+id/requiredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Fields with an asterisk (*) are required."
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clothingTypeL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/requiredText"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="2dp"
                    app:helperText="E.g. Dress, Pants, Shirt, etc.">

                    <AutoCompleteTextView
                        android:id="@+id/clothingType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Type of clothing *"
                        android:inputType="none"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/brandL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clothingTypeL"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="2dp"
                    app:helperText="Clothing brand. Put N/A if not applicable.">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/brand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Brand *"
                        android:importantForAutofill="no"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/colorL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brandL"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="2dp"
                    app:helperText="The clothing's color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Color *"
                        android:importantForAutofill="no"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/materialL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/colorL"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="2dp"
                    app:helperText="The fabric used to make this item.">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/material"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Material *"
                        android:importantForAutofill="no"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usageL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/materialL"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="2dp"
                    app:helperText="Clothing usage e.g. Brand new or Days/Months/Year/ usage.">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/usage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Usage *"
                        android:importantForAutofill="no"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sizesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/usageL"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins"
                                android:text="Size(s) * : "
                                android:textColor="@color/primary_black"
                                android:textSize="16sp" />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/showAdditionalSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins"
                                android:text="Add size and fit +"
                                android:textColor="@color/primary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/hideAdditionalSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins"
                                android:text="Add size and fit -"
                                android:textColor="@color/primary"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap">

                            <CheckBox
                                android:id="@+id/size_XS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/poppins"
                                android:text="XS"
                                android:textSize="12sp" />

                            <CheckBox
                                android:id="@+id/size_S"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/poppins"
                                android:text="S"
                                android:textSize="12sp" />

                            <CheckBox
                                android:id="@+id/size_M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/poppins"
                                android:text="M"
                                android:textSize="12sp" />

                            <CheckBox
                                android:id="@+id/size_L"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/poppins"
                                android:text="L"
                                android:textSize="12sp" />

                            <CheckBox
                                android:id="@+id/size_XL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/poppins"
                                android:text="XL"
                                android:textSize="12sp" />

                            <CheckBox
                                android:id="@+id/size_2XL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/poppins"
                                android:text="2XL"
                                android:textSize="12sp" />

                            <CheckBox
                                android:id="@+id/size_3XL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/poppins"
                                android:text="3XL"
                                android:textSize="12sp" />

                        </com.google.android.flexbox.FlexboxLayout>

                        <RelativeLayout
                            android:id="@+id/additionalSizeInterface"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/changeSizeChartTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change size chart measurements header: "
                                android:textColor="@color/primary_black"
                                android:fontFamily="@font/poppins"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:textSize="14sp"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/R1C2HeaderL"
                                android:layout_below="@id/changeSizeChartTitle"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                app:boxStrokeColor="@color/primary"
                                app:boxStrokeWidth="2dp">

                                <AutoCompleteTextView
                                    android:id="@+id/R1C2Header"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Measurement 1"
                                    android:textSize="12sp"
                                    android:inputType="none"
                                    android:textColor="@color/primary_black" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/R1C3HeaderL"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_below="@+id/R1C2HeaderL"
                                app:boxStrokeColor="@color/primary"
                                app:boxStrokeWidth="2dp">

                                <AutoCompleteTextView
                                    android:id="@+id/R1C3Header"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Measurement 2"
                                    android:textSize="12sp"
                                    android:inputType="none"
                                    android:textColor="@color/primary_black" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/R1C4HeaderL"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_below="@+id/R1C3HeaderL"
                                app:boxStrokeColor="@color/primary"
                                app:boxStrokeWidth="2dp">

                                <AutoCompleteTextView
                                    android:id="@+id/R1C4Header"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Measurement 3"
                                    android:textSize="12sp"
                                    android:inputType="none"
                                    android:textColor="@color/primary_black" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/R1C5HeaderL"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/R1C4HeaderL"
                                android:layout_marginBottom="10dp"
                                app:boxStrokeColor="@color/primary"
                                app:boxStrokeWidth="2dp">

                                <AutoCompleteTextView
                                    android:id="@+id/R1C5Header"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:hint="Measurement 4"
                                    android:textSize="12sp"
                                    android:inputType="none"
                                    android:textColor="@color/primary_black" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/sizeView"
                                android:layout_below="@id/R1C5HeaderL"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <com.google.android.flexbox.FlexboxLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:alignContent="flex_start"
                                    app:alignItems="flex_start"
                                    app:dividerDrawable="@drawable/divider"
                                    android:layout_gravity="center_horizontal"
                                    app:flexDirection="row"
                                    app:flexWrap="nowrap"
                                    app:showDividerHorizontal="beginning|end"
                                    app:showDividerVertical="beginning|middle|end">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text="Size"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/R1C2"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/R1C3"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/R1C4"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/R1C5"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </com.google.android.flexbox.FlexboxLayout>

                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/xsRow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:alignContent="flex_start"
                                    app:alignItems="flex_start"
                                    android:visibility="gone"
                                    app:dividerDrawable="@drawable/divider"
                                    android:layout_gravity="center_horizontal"
                                    app:flexDirection="row"
                                    app:flexWrap="nowrap"
                                    app:showDividerHorizontal="end"
                                    app:showDividerVertical="beginning|middle|end">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text="XS"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/R2C2"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R2C3"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R2C4"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R2C5"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </com.google.android.flexbox.FlexboxLayout>

                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/sRow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:alignContent="flex_start"
                                    app:alignItems="flex_start"
                                    android:visibility="gone"
                                    app:dividerDrawable="@drawable/divider"
                                    android:layout_gravity="center_horizontal"
                                    app:flexDirection="row"
                                    app:flexWrap="nowrap"
                                    app:showDividerHorizontal="end"
                                    app:showDividerVertical="beginning|middle|end">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text="S"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/R3C2"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R3C3"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R3C4"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R3C5"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </com.google.android.flexbox.FlexboxLayout>

                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/mRow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:alignContent="flex_start"
                                    android:visibility="gone"
                                    app:alignItems="flex_start"
                                    app:dividerDrawable="@drawable/divider"
                                    android:layout_gravity="center_horizontal"
                                    app:flexDirection="row"
                                    app:flexWrap="nowrap"
                                    app:showDividerHorizontal="end"
                                    app:showDividerVertical="beginning|middle|end">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text="M"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/R4C2"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R4C3"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R4C4"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R4C5"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </com.google.android.flexbox.FlexboxLayout>

                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/lRow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:alignContent="flex_start"
                                    android:visibility="gone"
                                    app:alignItems="flex_start"
                                    app:dividerDrawable="@drawable/divider"
                                    android:layout_gravity="center_horizontal"
                                    app:flexDirection="row"
                                    app:flexWrap="nowrap"
                                    app:showDividerHorizontal="end"
                                    app:showDividerVertical="beginning|middle|end">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text="L"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/R5C2"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R5C3"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R5C4"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R5C5"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </com.google.android.flexbox.FlexboxLayout>

                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/xlRow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:alignContent="flex_start"
                                    app:alignItems="flex_start"
                                    android:visibility="gone"
                                    app:dividerDrawable="@drawable/divider"
                                    android:layout_gravity="center_horizontal"
                                    app:flexDirection="row"
                                    app:flexWrap="nowrap"
                                    app:showDividerHorizontal="end"
                                    app:showDividerVertical="beginning|middle|end">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text="XL"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/R6C2"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R6C3"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R6C4"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R6C5"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </com.google.android.flexbox.FlexboxLayout>

                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/xxlRow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:alignContent="flex_start"
                                    app:alignItems="flex_start"
                                    android:visibility="gone"
                                    app:dividerDrawable="@drawable/divider"
                                    android:layout_gravity="center_horizontal"
                                    app:flexDirection="row"
                                    app:flexWrap="nowrap"
                                    app:showDividerHorizontal="end"
                                    app:showDividerVertical="beginning|middle|end">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text="2XL"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/R7C2"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R7C3"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R7C4"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R7C5"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </com.google.android.flexbox.FlexboxLayout>

                                <com.google.android.flexbox.FlexboxLayout
                                    android:id="@+id/xxxlRow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:alignContent="flex_start"
                                    app:alignItems="flex_start"
                                    android:visibility="gone"
                                    app:dividerDrawable="@drawable/divider"
                                    android:layout_gravity="center_horizontal"
                                    app:flexDirection="row"
                                    app:flexWrap="nowrap"
                                    app:showDividerHorizontal="end"
                                    app:showDividerVertical="beginning|middle|end">

                                    <TextView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text="3XL"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/R8C2"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R8C3"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R8C4"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/R8C5"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </com.google.android.flexbox.FlexboxLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sizesLayout"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    app:boxStrokeColor="@color/primary"
                    app:boxStrokeWidth="2dp"
                    app:helperText="Additional information regarding the item">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="top|start"
                        android:hint="Additional information *"
                        android:importantForAutofill="no"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/womenApparelDescription"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonborder"
                android:fontFamily="@font/poppins_semibold"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>