<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context="com.example.Swapp.UserHomepage">

    <ScrollView
        android:id="@+id/homeScroll"
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_nav"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="Swapp"
                android:textColor="@color/primary_black"
                android:textSize="36sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/accountSetting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_default_picture" />

            <TextView
                android:id="@+id/welcomeBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/poppins"
                android:text="Welcome"
                android:textColor="@color/primary_black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/userFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="25dp"
                android:layout_toRightOf="@id/welcomeBanner"
                android:fontFamily="@font/poppins"
                android:text="Name"
                android:textColor="@color/primary"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/reportSummary"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/userFullName"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/primary_black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Trades Report Summary"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/viewBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_chart_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/blue_gradient"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="top|end"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_pending_icon"
                                app:tint="#FF017277" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/poppins"
                                android:text="Pending"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pendingText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="24sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="70dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/orange_gradient"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="top|end"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_current_icon"
                                app:tint="#FF916A1B" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/poppins"
                                android:text="Current"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/currentText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="24sp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/green_gradient"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="top|end"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_successful_icon"
                                app:tint="#FF597701" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/poppins"
                                android:text="Successful"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/successfulText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="24sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/red_gradient"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="top|end"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_unsuccessful_icon"
                                app:tint="#FF7C2121" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/poppins"
                                android:text="Unsuccessful"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/unsuccessfulText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="0"
                                android:textColor="@android:color/white"
                                android:textSize="24sp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/postItemButton"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_below="@id/reportSummary"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/primary"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Begin posting items and barter to other traders."
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="30dp"
                                android:src="@drawable/ic_postitem_icon" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:text="Post an item"
                            android:textColor="@color/primary_black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_next_icon"
                            app:tint="@color/primary" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tradeButton"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_below="@+id/postItemButton"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:backgroundTint="@color/primary_black"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Start trading by looking at items posted by users near you."
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="30dp"
                                android:src="@drawable/ic_lookitem_icon" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins"
                            android:text="Go to categories"
                            android:textColor="@color/primary_black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_next_icon"
                            app:tint="@color/primary" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deliverBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/buttonborder"
                android:drawableTop="@drawable/ic_motor"
                android:fontFamily="@font/poppins_semibold"
                android:paddingTop="18dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inboxBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/buttonborder"
                android:drawableTop="@drawable/ic_baseline_inbox_24"
                android:fontFamily="@font/poppins_semibold"
                android:paddingTop="10dp" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_border"
        app:itemRippleColor="#73CFD3"
        app:elevation="10dp"
        app:itemIconTint="@color/selector"
        app:itemTextColor="@color/selector"
        app:itemIconSize="24dp"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>