<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emailrequestbg"
    tools:context="com.example.Swapp.forgotpassword">

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/interfaceDivider"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.5" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/interfaceTopMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.1" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/interfaceBottomMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.9" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/imageTopMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.05" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/imageBotMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.3" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/LeftMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.2" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/RightMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.8" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/text1BotMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.35" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/text2BotMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.43" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/emailTopMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.65" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/emailBotMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.73" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/emailLeftMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.1" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/emailRightMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.9" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/sendBtnTopMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.78" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/sendBtnBotMargin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.86" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/returnMarginBot"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.95" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      app:srcCompat="@drawable/emailrequestbanner"
      app:layout_constraintTop_toBottomOf="@id/imageTopMargin"
      app:layout_constraintBottom_toTopOf="@id/imageBotMargin"
      app:layout_constraintStart_toStartOf="@id/LeftMargin"
      app:layout_constraintEnd_toEndOf="@id/RightMargin"/>

  <TextView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="Forgot Password?"
      android:fontFamily="@font/poppins_medium"
      android:textSize="27dp"
      android:textColor="#3E3F3E"
      android:textAlignment="center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imageBotMargin"
      app:layout_constraintBottom_toTopOf="@id/text1BotMargin"/>

  <TextView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="Please enter your email address to request password reset link"
      android:fontFamily="@font/poppins_medium"
      android:textSize="12dp"
      android:textColor="#3E3F3E"
      android:textAlignment="center"
      app:layout_constraintStart_toStartOf="@id/LeftMargin"
      app:layout_constraintEnd_toEndOf="@id/RightMargin"
      app:layout_constraintTop_toBottomOf="@id/text1BotMargin"
      app:layout_constraintBottom_toTopOf="@id/text2BotMargin"/>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/uEmailLayout"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:boxStrokeColor="@color/white"
      app:boxStrokeWidth="2dp"
      android:background="@color/primary"
      android:textColorHint="@color/white"
      app:startIconDrawable="@drawable/ic_email"
      app:startIconTint="@color/white"
      app:hintTextColor="@color/white"
      app:layout_constraintStart_toStartOf="@id/emailLeftMargin"
      app:layout_constraintEnd_toEndOf="@id/emailRightMargin"
      app:layout_constraintTop_toBottomOf="@id/emailTopMargin"
      app:layout_constraintBottom_toTopOf="@id/emailBotMargin" >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/uEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:hint="Your E-mail" />
  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/btnSendRequest"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:backgroundTint="@null"
      android:background="@drawable/buttonborder_white"
      android:textColor="#3F3F3E"
      android:text="Request Password Reset"
      android:fontFamily="@font/poppins_semibold"
      app:layout_constraintStart_toStartOf="@id/emailLeftMargin"
      app:layout_constraintEnd_toEndOf="@id/emailRightMargin"
      app:layout_constraintTop_toBottomOf="@id/sendBtnTopMargin"
      app:layout_constraintBottom_toTopOf="@id/sendBtnBotMargin"/>

  <TextView
      android:id="@+id/returnToLogin"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="Return to Login"
      android:textColor="@color/white"
      android:fontFamily="@font/poppins_semibold"
      android:textSize="18dp"
      app:layout_constraintStart_toStartOf="@id/LeftMargin"
      app:layout_constraintEnd_toEndOf="@id/RightMargin"
      app:layout_constraintTop_toBottomOf="@id/interfaceBottomMargin"
      app:layout_constraintBottom_toTopOf="@id/returnMarginBot"
      android:textAlignment="center" />

</androidx.constraintlayout.widget.ConstraintLayout>