<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: "
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/primary_black"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:layout_below="@id/userNameText"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/primary_black"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name: "
            android:layout_below="@id/idText"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/primary_black"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/userID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/idText"
            android:fontFamily="@font/poppins"
            android:text="UserID"
            android:textColor="@color/primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins"
            android:layout_toEndOf="@id/dateText"
            android:layout_below="@id/userNameText"
            android:text="Date"
            android:textColor="@color/primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins"
            android:layout_toEndOf="@id/userNameText"
            android:layout_below="@id/userID"
            android:text="Username"
            android:textColor="@color/primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/activity"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins"
            android:layout_below="@id/date"
            android:text="Activity"
            android:textColor="@color/primary_black"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>