<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Swapp.PostItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="50dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/noimage"
                app:strokeColor="@color/primary"
                app:strokeWidth="5dp" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/selectImage"
                android:layout_below="@id/itemImage"
                android:layout_marginTop="-80dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:icon="@drawable/ic_baseline_camera_alt_24"
                app:iconTint="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemNameL"
                android:layout_below="@id/itemImage"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="2dp"
                app:helperText="*Required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Item Name"
                    android:importantForAutofill="no"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemCategoryL"
                android:layout_below="@id/itemNameL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="2dp"
                app:helperText="*Required">

                <AutoCompleteTextView
                    android:id="@+id/itemCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Category"
                    android:inputType="none"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemLocationL"
                android:layout_below="@id/itemCategoryL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:endIconMode="custom"
                app:endIconTint="@color/primary"
                app:endIconDrawable="@drawable/ic_baseline_my_location_24"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="2dp"
                app:helperText="*Required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Address"
                    android:importantForAutofill="no"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemPrefL"
                android:layout_below="@id/itemLocationL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="2dp"
                app:helperText="*Required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemPref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="What item do you prefer for this item?"
                    android:importantForAutofill="no"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemRFSL"
                android:layout_below="@id/itemPrefL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="2dp"
                app:helperText="*Required">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemRFS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Reason For Selling"
                    android:importantForAutofill="no"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/postItemBtn"
                android:layout_below="@id/itemRFSL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonborder"
                android:fontFamily="@font/poppins_semibold"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>