<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FILTER ITEMS"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_toStartOf="@id/applyBtn"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/primary_black"/>

        <TextView
            android:id="@+id/applyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLY"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_alignParentEnd="true"
            android:background="@color/primary_black"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primary_black"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/typeChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/brandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primary_black"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/brandChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primary_black"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/colorChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/materialText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primary_black"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/materialChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/sizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primary_black"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/sizeChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>
    
    <com.google.android.material.slider.Slider
        android:id="@+id/sizeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:stepSize="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:valueFrom="0"/>

    <TextView
        android:id="@+id/modelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primary_black"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/modelChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/artistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primary_black"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/artistChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/releaseDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primary_black"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/releaseDateChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primary_black"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/ageChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:singleSelection="true"
        android:layout_marginEnd="15dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/zeroFive"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:closeIconEnabled="false"
                android:checkable="true"
                android:text="0-5"
                android:textAlignment="center"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/fiveTen"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:closeIconEnabled="false"
                android:text="5-10"
                android:textAlignment="center"/>

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/dimensionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimension (CM)"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/primary_black"/>

    <LinearLayout
        android:id="@+id/dimensionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/widthL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/width"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:inputType="number"
                android:hint="Width"
                android:importantForAutofill="no"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/heightL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:inputType="number"
                android:hint="Height"
                android:importantForAutofill="no"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lengthL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/length"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:inputType="number"
                android:hint="Length"
                android:importantForAutofill="no"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</LinearLayout>