<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border">

            <ImageView
                android:id="@+id/offeredpic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/noimage" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@id/offeredpic">

                <TextView
                    android:id="@+id/offereditemname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:maxLines="1"
                    android:text="Item Name:"
                    android:textColor="@color/primary_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offeredlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/offereditemname"
                    android:fontFamily="@font/poppins"
                    android:maxLines="1"
                    android:text="Location:"
                    android:textColor="#888686"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/moreInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="3dp"
                    android:layout_below="@id/offeredlocation"
                    android:text="View item details"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/getDirection"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/direction"
                    app:tint="@color/primary" />

                <ImageView
                    android:id="@+id/goToChat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/chat"
                    app:tint="@color/primary" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:text="Transaction complete?"
                android:layout_weight="1"
                android:textColor="@color/primary_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/submitReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:text="Submit a review"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>