<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Swapp.MapsFragment">

    <fragment
        android:id="@+id/mapfrag"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/searchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/search_border"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/primary_black"
        android:fontFamily="@font/poppins"
        android:hint="Search location"
        android:imeOptions="actionSearch"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/primary_black"
        android:textSize="16sp"
        tools:ignore="TouchTargetSizeCheck" />


    <LinearLayout
        android:id="@+id/currentAddressLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/rounded_bottom_border_white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_location_on_24"
                app:tint="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/currentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/primary_black"
                android:text="Current address"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:gravity="center_horizontal"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmLocationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Location"
                android:background="@drawable/buttonborder"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/getRadius"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/current_loc_address"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:text="Adjust Radius:"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0.0"
                android:value="15000.0"
                android:stepSize="1000.0"
                android:valueTo="30000.0"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Set to 0 if you want to discard the radius."/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonborder"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Confirm"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>