<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border">

            <ImageView
                android:id="@+id/postedpic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/noimage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/postedpic"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/posteditemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:maxLines="1"
                    android:text="Item Name:"
                    android:textColor="@color/primary_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postedlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:maxLines="1"
                    android:text="Location:"
                    android:textColor="#888686"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/postedOfferCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:text="0"
                            android:textColor="@color/primary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toEndOf="@id/postedOfferCount"
                            android:fontFamily="@font/poppins"
                            android:text="Pending offers"
                            android:textColor="@color/primary_black"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:id="@+id/gotoOffers"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OFFERS"
                                android:textSize="18sp"
                                android:paddingTop="3dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/primary"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_baseline_arrow_forward_24"
                                android:layout_gravity="center_vertical"
                                app:tint="@color/primary" />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>